# Remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Vim movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors
set -g default-terminal "screen-256color"
